<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .services {
            margin-top: 5vh;
            width: 80%;
            height: 30vh;
            border: 3px solid black;
            margin: auto;
            background-color: rgb(44, 43, 43);
        }

        #service-1,
        #service-2,
        #service-3,
        #service-4 {
            margin: 0;
            display: inline-block;
            border: 3px solid black;
            width: 10vw;
            height: 20vh;
            margin-left: 6vw;
            /* margin-top: 10px; */
            text-decoration: none;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        #service-1 {
            margin-top: 0px;
        }

        .services img {
            width: 6vw;
        }

        .heading-service {
            text-align: center;
            color: white;
            font-size: 40px;
        }

        .about-heading {
            text-align: center;
            color: black;
            font-size: 40px;

        }

        section {
            height: 100vh;
            background-color: rgb(218, 212, 212);
        }

        .about img {
            width: 30vw;
            height: 40vh;
        }

        .about div {
            overflow: auto;
            width: 65vw;
            height: 40vh;
            float: right;
            font-size: 25px;
        }

        .services .x {
            /* border: 3px solid white; */
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            flex-flow: row wrap;

        }

        @media screen and (max-width: 1200px) {

            #service-1,
            #service-2,
            #service-3,
            #service-4 {
                width: 13vw;
                height: 18vh;
                margin-left: 6vw;
                margin-top: 10px;
                font-size: 20px;
            }

            .services {
                height: 30vh;
            }

            .services img {
                width: 6vw;
            }

            .about img {
                width: 34vw;
                height: 40vh;
            }

            .about div {
                overflow: auto;
                width: 65vw;
                height: 40vh;
                float: right;
                font-size: 20px;
            }

        }

        @media screen and (max-width: 930px) {

            #service-1,
            #service-2,
            #service-3,
            #service-4 {
                width: 16vw;
                height: 19vh;
                margin-left: 7vw;
                margin-top: 10px;
                font-size: 17px;
            }

            .services {
                height: 30vh;
                width: 100%;
            }

            .services img {
                width: 9vw;
            }

            .about img {
                width: 40vw;
                height: 40vh;
            }

            .about div {
                overflow: auto;
                width: 59vw;
                height: 40vh;
                float: right;
                font-size: 20px;
            }

        }

        @media screen and (max-width: 630px) {

            #service-1,
            #service-2,
            #service-3,
            #service-4 {
                width: 20vw;
                height: 16vh;
                margin-left: 4vw;
                margin-top: 10px;
                font-size: 15px;
            }

            .services img {
                width: 11vw;
            }

            .about img {
                width: 49vw;
                height: 40vh;
            }

            .about div {
                overflow: auto;
                width: 50vw;
                height: 40vh;
                float: right;
                font-size: 16px;
            }

        }

        @media screen and (max-width: 500px) {

            #service-1,
            #service-2,
            #service-3,
            #service-4 {
                width: 22vw;
                height: 16vh;
                margin-left: 2vw;
                margin-top: 10px;
                font-size: 14px;
            }

            .services {
                height: 28vh;
            }

            .services img {
                width: 13vw;
            }
            .about {
                height: 80vh;
            }

            .about img {
                width: 100vw;
                height: 40vh;
            }

            .about div {
                overflow: auto;
                width: 100vw;
                /* height: 40vh; */
                /* float: right; */
                font-size: 15px;
            }

        }

        @media screen and (max-width: 360px) {

            #service-1,
            #service-2,
            #service-3,
            #service-4 {
                width: 22vw;
                height: 16vh;
                margin-left: 2vw;
                margin-top: 10px;
                font-size: 14px;
            }

            .services {
                height: 28vh;
            }

            .services img {
                width: 13vw;
            }

            .about {
                height: 75vh;
            }

            .about img {
                width: 100vw;
                height: 30vh;
            }

            .about div {
                overflow: auto;
                width: 100vw;
                font-size: 15px;
            }

        }
    </style>
</head>

<body>
    <section>
        <div class="about">
            <h1 class="about-heading">About</h1>
            <img src="pexels-pixabay-162870.jpg" alt="">
            <div> GEM is a complete platform for farmers to ease their life so that they can enhance their knowledge and
                connect through network, and can provide sufficient time to themselves to enhance their productivity.
                It providing a platform to farmers where they can find all their crops and pulses with reasonable rates
                . There
                are less chances of risk of loss because all prices are authorised by government officially.
                We believe that the Internet should not only be a place for Entertainment and social media, but also be
                used
                as a tool to enhance the productivity and connect all the farmers through internet.</div>

        </div>
        <div class="services" style="margin-top: 10vh;">
            <h1 class="heading-service">Services</h1>
            <div class="x">
                <a href="" id="service-1">
                    <div><img src="integrated-payment-system-v2.svg" alt="">Payment</div>
                </a>
                <a href="">
                    <div id="service-2"><img src="integrated-payment-system-v2.svg" alt="">vehicle-hiring</div>
                </a>
                <a href="">
                    <div id="service-3"><img src="various-products-v2.svg" alt="">Payment</div>
                </a>
                <a href="">
                    <div id="service-4"><img src="various-products-v2.svg" alt="">Products</div>
                </a>
            </div>
        </div>
    </section>
</body>

</html>